= Ottawa Garbage Collection

This application lets you type in an Ottawa address to find out when your
trash/recycling/compost needs to go out to the curb.

Check it out at http://ogc.heroku.com

== Dedication

Written in the hopes that the government & citizens of Ottawa can together make
garbage collection be more efficient than Ruby's.

== Background

This application is written as part of the OpenDataOttawa initiative (see
http://opendataottawa.ca/) and out of frustration by the awkwardness of the UI
of the official application of the city (http://ottawa.ca/cgi-bin/gc/gc.pl).

Thanks to Edward Ocampo-Gooding for the idea of this application, the City of 
Ottawa for letting is scrape their data, and Heroku for hosting the application.

== Bootstrapping the application

This application requires a database of street names and numbers, matched to a
trash pickup schedule, and the actual schedules as iCalendar files to run 
correctly. You can build this database by issuing a rake task:

    rake bootstrap
